[gd_scene format=3 uid="uid://blm4g8wc4u12v"]

[ext_resource type="Script" uid="uid://bwfb5kv7mryup" path="res://scripts/bola.gd" id="1_hikkx"]
[ext_resource type="Texture2D" path="res://sprites/bola_azul.png" id="2_azul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_azul00"]
atlas = ExtResource("2_azul")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul01"]
atlas = ExtResource("2_azul")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul02"]
atlas = ExtResource("2_azul")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul03"]
atlas = ExtResource("2_azul")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul04"]
atlas = ExtResource("2_azul")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul05"]
atlas = ExtResource("2_azul")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul06"]
atlas = ExtResource("2_azul")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul07"]
atlas = ExtResource("2_azul")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul08"]
atlas = ExtResource("2_azul")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul09"]
atlas = ExtResource("2_azul")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul10"]
atlas = ExtResource("2_azul")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul11"]
atlas = ExtResource("2_azul")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul12"]
atlas = ExtResource("2_azul")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul13"]
atlas = ExtResource("2_azul")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul14"]
atlas = ExtResource("2_azul")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_azul15"]
atlas = ExtResource("2_azul")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_azul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul00")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_azul15")
}],
"loop": true,
"name": &"roll",
"speed": 48.0
}]

[node name="Bola" type="Node2D" unique_id=542556566]
position = Vector2(236, 237)
script = ExtResource("1_hikkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1438460984]
scale = Vector2(0.41, 0.41)
offset = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_azul")
animation = &"roll"
